## Colour Palettes

Deep             : "#4C72B0", "#55A868", "#C44E52", "#8172B2", "#CCB974", "#64B5CD", "#707070", "#753435", "#80523B", "#584581"

Muted            : "#4878CF", "#6ACC65", "#D65F5F", "#B47CC7", "#C4AD66", "#77BEDB", "#808080", "#7D3E3F", "#865B47", "#675692"

Pastel           : "#92C6FF", "#97F0AA", "#FF9F9A", "#D0BBFF", "#FFFEA3", "#B0E0E6", "#B8B8B8", "#D08384", "#B9846C", "#897FA7"

Bright           : "#003FFF", "#03ED3A", "#E8000B", "#8A2BE2", "#FFC400", "#00D7FF", "#787878", "#A3000B", "#A05100", "#5300A6"

Dark             : "#001C7F", "#017517", "#8C0900", "#7600A1", "#B8860B", "#006374", "#404040", "#590003", "#67350F", "#2F1657"

Colourblind      : "#0072B2", "#004949", "#D55E00", "#CC79A7", "#F0E442", "#56B4E9", "#000000", "#920000", "#924900", "#490092"

